C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\55360df1-8f91-43c0-8391-3a9c0b3b20ea.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\09db1ebb-32c8-43f9-b742-7fd18feb1cf4.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\46b0f81a-247a-435c-a0ae-11e7cb11b231.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\70cfeddd-7917-4fc6-8160-e224c8e2cc7a.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\d64b09f8-538c-417e-8edb-d02514878585.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\688b7493-04d0-458e-bd42-d5f7cac053c8.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\1cd234c5-9fa9-4931-be21-e6eb245eccd1.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\c1b19f7c-1490-4c3f-887e-541185b67d94.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\f3f18e57-7c35-47bf-8c8a-a0a5e8445c3a.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\e10c63d6-05cc-4e71-9fe2-3a24ac97ced8.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\cb56b3cf-d85d-4961-9097-72e81d4c13f9.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\7e1d6184-89d9-4cdd-82e4-8177333ac06b.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\d2497a95-aa85-4eca-80d8-702a20409029.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\992b3525-555d-4185-ade5-36114308b433.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\19d75986-fbf8-4fc5-a73f-53aa2205c3cc.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\ebe7543e-c1f7-4d40-900c-d7607830562f.txt
C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\f11d0310-5d4e-4097-8b80-eefa3217d3ce.txt
C:\Users\anima\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\anima\source\repos\BuscarCliente\BuscarCliente.Android\obj\Debug\130\androidx\proguard\f3de43bb-5ec2-47ae-b84a-4f44dc6dcfcb.cfg
